<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="1.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: black;
        }

        h1 {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            font-size: 19px;
        }

        h2 {
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-weight: 400;
            color: rgb(90, 90, 90);
        }

        span {
            margin-left: 10px;
            border: none;
            box-shadow: 1px 1px 10px #12121820, -1px -1px 10px #fff;
            background: rgb(252, 253, 255);
            border-radius: 15px;
            padding: 15px;
        }

            span:nth-child(1) {
                margin-left: 0;
            }

        p {
            font-family: 'Open Sans', sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 18px;
            text-align: justify;
            margin-top: 8px;
        }

        .Main-Wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: rgb(247, 247, 247);
            background: rgb(240, 240, 241);
            height: auto;
            width: 700px;
            border-radius: 20px;
            margin-top: 30px;
            padding: 4px;
            padding-bottom: 50px;
        }

        .Main-Wrapper-Header {
            height: auto;
            width: auto;
            background: white;
            border-radius: 20px;
        }

            .Main-Wrapper-Header img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 70px;
            }

        footer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            footer p {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

    </style>

  </head>
<body>
  <div class="Main-Wrapper">
    <div class="Main-Wrapper-Header">
      <img draggable="false" src="https://lh3.googleusercontent.com/pw/AIL4fc9hbpBR59WX0qr4h-HEWgv8UhUYBBHNNiWTiEvNFRLZ1WkJhNSmT1UJoduFqS5evA4GJslLtGk6_yBswfPDnEtNLBwlaAGZzvc5Qz131GrPhPuFFKsz2E8ZkV-BTXsv-AXGN6bKUi7uQ8SuE8EEetdP=w955-h955-s-no?authuser=0" alt="logo">
    </div>
    <h1>Подтверждение электронной почты</h1>
    <p>
      Здравствуйте, {name}. Мы благодарны Вам за решение зарегистрировать у нас аккаунт. Для завершения регистрации, пожалуйста, подтвердите свой адрес электронной почты. Надеемся, что вы прочитали пользовательское соглашение и согласны с условиями регистрации. Чтобы заполнить адрес электронной почты, введите этот код в регистрационную форму.</p>
    <h2><span>{code[0]}</span><span> {code[1]} </span><span>{code[2]}</span><span>{code[3]}</span><span>{code[4]}</span><span>{code[5]}</span></h2>
    <h1>Пользовательское соглашение</h1>
    <p>Добро пожаловать в наше облачное хранилище! Перед использованием нашей платформы, пожалуйста, внимательно ознакомьтесь с настоящим пользовательским соглашением.

      Регистрация и аккаунт <br>1.1. Для использования нашего облачного хранилища, необходимо создать аккаунт. Вы несете полную ответственность за сохранность своего аккаунта и пароля. Не делитесь своими учетными данными с третьими лицами. <br>1.2. Вы соглашаетесь предоставить верные и актуальные личные данные при регистрации.
      
      Использование хранилища <br>2.1. Вы обязуетесь использовать наше облачное хранилище только в законных целях и соблюдать применимое законодательство. <br>2.2. Запрещено хранить, загружать или распространять незаконный контент, включая, но не ограничиваясь, материалами, нарушающими авторские права, порнографическими материалами или материалами, распространяющими ненависть и насилие.
      
      Ответственность и ограничения <br>3.1. Мы не несем ответственности за любые убытки, прямые или косвенные, возникающие из использования нашего облачного хранилища. <br>3.2. Мы оставляем за собой право приостановить или прекратить предоставление услуги без предварительного уведомления, если вы нарушаете настоящее пользовательское соглашение.
      
      Изменения в пользовательском соглашении <br>4.1. Мы оставляем за собой право вносить изменения в настоящее пользовательское соглашение. Изменения вступают в силу с момента публикации на нашем веб-сайте.
      
      Пожалуйста, помните, что использование нашего облачного хранилища подразумевает ваше согласие с данным пользовательским соглашением. Если у вас возникли вопросы или несогласия, пожалуйста, обратитесь к нашей службе поддержки.
      
      Спасибо, что выбрали наше облачное хранилище!</p>
  </div>
  <footer>
    <p>&#169; Andreev Svyatoslav, 2023</p>
  </footer>
</body>
</html>
