# Exider-Version-1.5.2

./: Cloud Storage.sln  README.md
Cloud Storage/: Cloud Storage.csproj  Program.cs  appsettings.json  libman.json  user_data.db
Cloud Storage/Classes/Adapters/: MessageAdapter.cs
Cloud Storage/Classes/ChainProcessing/: ChatCOR.cs
Cloud Storage/Classes/Data/: Compression.cs  Database.cs  Options.cs  Storage.cs
Cloud Storage/Classes/Encrypt/: Encryptor.cs  Hash.cs
Cloud Storage/Classes/Handlers/: AccessHandler.cs  DateHandler.cs  EmailHandler.cs  JsonHandler.cs  JwtHandler.cs  Verifier.cs
Cloud Storage/Controllers/: AudioController.cs  ChatsController.cs  Explore.cs  FilesController.cs  FriendsController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
Cloud Storage/Hubs/: UserHub.cs
Cloud Storage/Migrations/: 20230912065130_addtabledb.Designer.cs  20230912065130_addtabledb.cs  20230912075337_secondcreate.Designer.cs  20230912075337_secondcreate.cs  UserContextModelSnapshot.cs
Cloud Storage/Models/: ChatContext.cs  DialogueContext.cs  ErrorViewModel.cs  FileAccess.cs  FileContext.cs  FolderAccessContext.cs  FolderContext.cs  FriendsContext.cs  MessageContext.cs  UserContext.cs
Cloud Storage/Properties/: launchSettings.json
Cloud Storage/Views/Audio/: Index.cshtml
Cloud Storage/Views/Chats/: Index.cshtml  IndexMobile.cshtml
Cloud Storage/Views/Explore/: Index.cshtml
Cloud Storage/Views/Files/: Index.cshtml  IndexMobile.cshtml
Cloud Storage/Views/Friends/: Index.cshtml  Invitations.cshtml  Requests.cshtml
Cloud Storage/Views/Gallery/: Index.cshtml
Cloud Storage/Views/Home/: Index.cshtml  IndexMobile.cshtml
Cloud Storage/Views/Login/: Index.cshtml
Cloud Storage/Views/Profile/: Index.cshtml
Cloud Storage/__system__/: 08362E1FF082  0F9FF3FAEEB6  109FEF97B56C  1385735FE7DA  28BD6390CE9B  52A685E14589  5AE457C05D10  5B6D938108DF  6AD7ED6F23E0  8A52ABED8317  91E9A3D9B602  9466567F3BF7  9709C619F7C9  98BC83404E00  9C97474BC873  A2472BB0F277  AD2BEAB9BC70  ADBDFAB98F34  BDA71DF407B4  D212254465D2  D2DA264EB7AC  D6E407C4D11F  E5B031F93580  E6B884548D03  EEB3AB8294CA  F3F8A4DDE713  F981457A332B
Email/: 1.css  (+2 more)
(+123 files in other folders)
